type Query {
    bookById(id: ID): Book
    profileByEmail(email: String): Profile
    profileByName(name: String): [Profile]
    allProfile: [Profile]
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

type Profile {
    id: ID
    name: String
    email: String
    age: Int
}

type Mutation {
    createProfile(input: CreateProfileInput): Profile
}

input CreateProfileInput {
    id: Int
    name: String
    email: String
    age: Int
}